name: Release

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Download Linux Build Artifact
      uses: actions/download-artifact@v3.0.0
      with:
        # Artifact name
        name: nam-java-bootstrapper-linux
        # Destination path
        path: ./
    
    - name: Download Windows Build Artifact
      uses: actions/download-artifact@v3.0.0
      with:
        # Artifact name
        name: nam-java-bootstrapper-windows
        # Destination path
        path: ./
    
    - name: Download MacOS Build Artifact
      uses: actions/download-artifact@v3.0.0
      with:
        # Artifact name
        name: nam-java-bootstrapper-macos
        # Destination path
        path: ./
    
    - name: Unzip
      run: unzip *.zip
      
    - name: Unzip
      run: ls -la
      